APP_USER_NAME=admin
APP_USER_PASSWD=My-Strong-Password # Change to your password
APP_UID=1000
APP_GID=1000
PASSV_MIN_PORT=60000
PASSV_MAX_PORT=60010
FORCE_REINIT_CONFIG=true
USE_SSL=false
APP_UMASK=000