USER=admin
PASS=My-Strong-Password # Change to your password
PEERPORT=61833 # Set static peer port which can be FW'ed through the firewall/router
TRANSMISSION_WEB_HOME=/ui # Disable this if not using a custom web interface like Transmissionic