SFTPGO_COMMON__DEFENDER__ENABLED=true
SFTPGO_FTPD__BINDINGS__0__PORT=2121 # Make sure it is the same port as in docker-compose.yaml
SFTPGO_FTPD__BINDINGS__0__FORCE_PASSIVE_IP=192.168.1.100 # Change to your RPi IP address
SFTPGO_FTPD__PASSIVE_PORT_RANGE__START=60000 # Make sure it is the same port as in docker-compose.yaml
SFTPGO_FTPD__PASSIVE_PORT_RANGE__END=60010 # Make sure it is the same port as in docker-compose.yaml
SFTPGO_WEBDAVD__BINDINGS__0__PORT=10080 # Make sure it is the same port as in docker-compose.yaml
SFTPGO_TELEMETRY__BIND_PORT=2623
SFTPGO_TELEMETRY__ENABLE_PROFILER=true
SFTPGO_TELEMETRY__BIND_ADDRESS=